# Fs.Framework-net---angular

./: README.md
Back/: .dockerignore  .gitignore  Dockerfile  FS.Framework.Product.sln  README.md  business.txt  docker-compose.yml
Back/Collections/: FS.FakeTwitter API.postman_collection.json
Back/Docs/: BUSINESS.md  Bd-Escalabilidad.md  architecture.md
Back/artifacts/: CoverletSourceRootsMapping_FS.FakeTwiter.IntegrationTests  FS.FakeTwiter.Api.deps.json  FS.FakeTwiter.Api.xml  FS.FakeTwiter.Application.deps.json  FS.FakeTwiter.Domain.deps.json  FS.FakeTwiter.Infrastructure.deps.json  FS.FakeTwiter.IntegrationTests.deps.json  MvcTestingAppManifest.json  appsettings.json
Back/src/FS.Framework.Product.Api/: FS.Framework.Product.Api.csproj  Program.cs  appsettings.json
Back/src/FS.Framework.Product.Api/Controllers/: AuthController.cs  ProductController.cs
Back/src/FS.Framework.Product.Api/Middleware/: ApiKeyAuthenticationHandler.cs  ApiKeyMiddleware.cs  CorrelationIdMiddleware.cs  ErrorHandlerMiddleware.cs  RequestLoggingMiddleware.cs
Back/src/FS.Framework.Product.Api/Properties/: launchSettings.json
Back/src/FS.Framework.Product.Api/logs/: log-20250424.txt  log-20250425.txt
Back/src/FS.Framework.Product.Application/: FS.Framework.Product.Application.csproj
Back/src/FS.Framework.Product.Application/DTOs/: ApiResponse.cs  FollowDto.cs  OperationResultDto.cs  ProductDto.cs  TweetCreateDto.cs
Back/src/FS.Framework.Product.Application/Exceptions/: AppException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Back/src/FS.Framework.Product.Application/Features/Product/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
Back/src/FS.Framework.Product.Application/Features/Product/Commands/CreateProductCommand/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
Back/src/FS.Framework.Product.Application/Features/Product/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductCommandValidator .cs
Back/src/FS.Framework.Product.Application/Features/Product/Commands/DeleteProductCommand/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductCommandValidator .cs
Back/src/FS.Framework.Product.Application/Features/Product/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
Back/src/FS.Framework.Product.Application/Features/Product/Commands/UpdateProductCommand/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
Back/src/FS.Framework.Product.Application/Features/Product/Mappings/: ProductProfile.cs
Back/src/FS.Framework.Product.Application/Features/Product/Queries/GetAllProduct/: GetAllProductQuery.cs  GetAllProductQueryHandler.cs
Back/src/FS.Framework.Product.Application/Features/Product/Queries/GetAllProductQuery/: GetAllProductQuery.cs  GetAllProductQueryHandler.cs
Back/src/FS.Framework.Product.Application/Features/Product/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
Back/src/FS.Framework.Product.Application/Features/Product/Queries/GetProductByIdQuery/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
Back/src/FS.Framework.Product.Application/Interfaces/Cache/: ICacheHelper.cs
Back/src/FS.Framework.Product.Application/Interfaces/Product/: IProductRepository.cs  IProductService.cs
Back/src/FS.Framework.Product.Application/Interfaces/UnitOfWork/: IUnitOfWork.cs
Back/src/FS.Framework.Product.Domain/: FS.Framework.Product.Domain.csproj
Back/src/FS.Framework.Product.Domain/Entities/: ProductModel.cs
Back/src/FS.Framework.Product.Infrastructure/: FS.Framework.Product.Infrastructure.csproj
Back/src/FS.Framework.Product.Infrastructure/Cache/: CacheHelper.cs
Back/src/FS.Framework.Product.Infrastructure/DataAccess/: ApplicationDbContext.cs
Back/src/FS.Framework.Product.Infrastructure/DataAccess/Migrations/: 20250321231538_InitialCreate.Designer.cs  20250321231538_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Back/src/FS.Framework.Product.Infrastructure/Repositories/: ProductRepository.cs  UserRepository.cs
Back/src/FS.Framework.Product.Infrastructure/Services/: ProductService.cs  UserService.cs
Back/src/FS.Framework.Product.Infrastructure/UnitOfWork/: UnitOfWork.cs
Front/fullstack-challenge/: README.md  angular.json  package-lock.json  package.json
Front/fullstack-challenge/src/: index.html  styles.scss
Front/fullstack-challenge/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Front/fullstack-challenge/src/app/core/interceptors/: api-key.interceptor.ts
Front/fullstack-challenge/src/app/core/services/: product.service.ts
Front/fullstack-challenge/src/app/features/products/: product-routing.module.ts  product.module.ts
Front/fullstack-challenge/src/app/features/products/components/: product-form.component.html  product-form.component.ts
Front/fullstack-challenge/src/app/features/products/pages/: product.page.html  product.page.ts
Front/fullstack-challenge/src/app/features/products/store/: product.actions.ts  product.effects.ts  product.reducer.ts  product.selectors.ts
Front/fullstack-challenge/src/app/shared/Model/: product.model.ts
Front/fullstack-challenge/src/environments/: environment.prod.ts  environment.ts
